<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QLCHModelStoreContainer" CdmEntityContainer="QLCHEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QLCHModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HANGHOA">
      <EntityTypeMapping TypeName="QLCHModel.tbl_HANGHOA">
        <MappingFragment StoreEntitySet="tbl_HANGHOA">
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="TenHH" ColumnName="TenHH" />
          <ScalarProperty Name="Loaivai" ColumnName="Loaivai" />
          <ScalarProperty Name="Size" ColumnName="Size" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="SoluongTon" ColumnName="SoluongTon" />
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_HOADON">
      <EntityTypeMapping TypeName="QLCHModel.tbl_HOADON">
        <MappingFragment StoreEntitySet="tbl_HOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="NgayXuatKho" ColumnName="NgayXuatKho" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_KHACHHANG">
      <EntityTypeMapping TypeName="QLCHModel.tbl_KHACHHANG">
        <MappingFragment StoreEntitySet="tbl_KHACHHANG">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DC" ColumnName="DC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NHACUNGCAP">
      <EntityTypeMapping TypeName="QLCHModel.tbl_NHACUNGCAP">
        <MappingFragment StoreEntitySet="tbl_NHACUNGCAP">
          <ScalarProperty Name="MaNCC" ColumnName="MaNCC" />
          <ScalarProperty Name="TenNCC" ColumnName="TenNCC" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="LoaiHang" ColumnName="LoaiHang" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_NHANVIEN">
      <EntityTypeMapping TypeName="QLCHModel.tbl_NHANVIEN">
        <MappingFragment StoreEntitySet="tbl_NHANVIEN">
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
          <ScalarProperty Name="TenNV" ColumnName="TenNV" />
          <ScalarProperty Name="GTNV" ColumnName="GTNV" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="NamSinh" ColumnName="NamSinh" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_PHIEUNHAPKHO">
      <EntityTypeMapping TypeName="QLCHModel.tbl_PHIEUNHAPKHO">
        <MappingFragment StoreEntitySet="tbl_PHIEUNHAPKHO">
          <ScalarProperty Name="MaSoPhieu" ColumnName="MaSoPhieu" />
          <ScalarProperty Name="NgayNhap" ColumnName="NgayNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_TAIKHOAN">
      <EntityTypeMapping TypeName="QLCHModel.tbl_TAIKHOAN">
        <MappingFragment StoreEntitySet="tbl_TAIKHOAN">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="UserNam" ColumnName="UserNam" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="HieuLuc" ColumnName="HieuLuc" />
          <ScalarProperty Name="MSNV" ColumnName="MSNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CTHOADON">
      <EntityTypeMapping TypeName="QLCHModel.tbl_CTHOADON">
        <MappingFragment StoreEntitySet="tbl_CTHOADON">
          <ScalarProperty Name="MaHD" ColumnName="MaHD" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_CTPHIEUNHAP">
      <EntityTypeMapping TypeName="QLCHModel.tbl_CTPHIEUNHAP">
        <MappingFragment StoreEntitySet="tbl_CTPHIEUNHAP">
          <ScalarProperty Name="MaSoPhieu" ColumnName="MaSoPhieu" />
          <ScalarProperty Name="MaHH" ColumnName="MaHH" />
          <ScalarProperty Name="SLNhap" ColumnName="SLNhap" />
          <ScalarProperty Name="DonGiaNhap" ColumnName="DonGiaNhap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>