<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="tbl_HANGHOA">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenHH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loaivai" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Size" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Gia" Type="Int32" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="SoluongTon" Type="Int32" Nullable="false" />
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_CTHOADON" Relationship="Self.FK_tbl_CTHOADON_tbl_HANGHOA" FromRole="tbl_HANGHOA" ToRole="tbl_CTHOADON" />
    <NavigationProperty Name="tbl_CTPHIEUNHAP" Relationship="Self.FK_tbl_CTPHIEUNHAP_tbl_HANGHOA" FromRole="tbl_HANGHOA" ToRole="tbl_CTPHIEUNHAP" />
    <NavigationProperty Name="tbl_NHACUNGCAP" Relationship="Self.FK_tbl_HANGHOA_tbl_NHACUNGCAP" FromRole="tbl_HANGHOA" ToRole="tbl_NHACUNGCAP" />
  </EntityType>
  <EntityType Name="tbl_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayXuatKho" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tbl_CTHOADON" Relationship="Self.FK_tbl_CTHOADON_tbl_HOADON" FromRole="tbl_HOADON" ToRole="tbl_CTHOADON" />
    <NavigationProperty Name="tbl_KHACHHANG" Relationship="Self.FK_tbl_HOADON_tbl_KHACHHANG" FromRole="tbl_HOADON" ToRole="tbl_KHACHHANG" />
    <NavigationProperty Name="tbl_NHANVIEN" Relationship="Self.FK_tbl_HOADON_tbl_NHANVIEN" FromRole="tbl_HOADON" ToRole="tbl_NHANVIEN" />
  </EntityType>
  <EntityType Name="tbl_KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenKH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SDT" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_HOADON" Relationship="Self.FK_tbl_HOADON_tbl_KHACHHANG" FromRole="tbl_KHACHHANG" ToRole="tbl_HOADON" />
  </EntityType>
  <EntityType Name="tbl_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNCC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LoaiHang" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_HANGHOA" Relationship="Self.FK_tbl_HANGHOA_tbl_NHACUNGCAP" FromRole="tbl_NHACUNGCAP" ToRole="tbl_HANGHOA" />
  </EntityType>
  <EntityType Name="tbl_NHANVIEN">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TenNV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GTNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SDT" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NamSinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="QueQuan" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ChucVu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_HOADON" Relationship="Self.FK_tbl_HOADON_tbl_NHANVIEN" FromRole="tbl_NHANVIEN" ToRole="tbl_HOADON" />
    <NavigationProperty Name="tbl_TAIKHOAN" Relationship="Self.FK_tbl_TAIKHOAN_tbl_NHANVIEN" FromRole="tbl_NHANVIEN" ToRole="tbl_TAIKHOAN" />
  </EntityType>
  <EntityType Name="tbl_PHIEUNHAPKHO">
    <Key>
      <PropertyRef Name="MaSoPhieu" />
    </Key>
    <Property Name="MaSoPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgayNhap" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="tbl_CTPHIEUNHAP" Relationship="Self.FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO" FromRole="tbl_PHIEUNHAPKHO" ToRole="tbl_CTPHIEUNHAP" />
  </EntityType>
  <EntityType Name="tbl_TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="UserNam" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HieuLuc" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MSNV" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_NHANVIEN" Relationship="Self.FK_tbl_TAIKHOAN_tbl_NHANVIEN" FromRole="tbl_TAIKHOAN" ToRole="tbl_NHANVIEN" />
  </EntityType>
  <EntityType Name="tbl_CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="Soluong" />
      <PropertyRef Name="size" />
    </Key>
    <Property Name="MaHD" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Soluong" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="15" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="tbl_HANGHOA" Relationship="Self.FK_tbl_CTHOADON_tbl_HANGHOA" FromRole="tbl_CTHOADON" ToRole="tbl_HANGHOA" />
    <NavigationProperty Name="tbl_HOADON" Relationship="Self.FK_tbl_CTHOADON_tbl_HOADON" FromRole="tbl_CTHOADON" ToRole="tbl_HOADON" />
  </EntityType>
  <EntityType Name="tbl_CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaSoPhieu" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SLNhap" />
      <PropertyRef Name="DonGiaNhap" />
    </Key>
    <Property Name="MaSoPhieu" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaHH" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SLNhap" Type="Int32" Nullable="false" />
    <Property Name="DonGiaNhap" Type="Int32" Nullable="false" />
    <Property Name="size" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tbl_HANGHOA" Relationship="Self.FK_tbl_CTPHIEUNHAP_tbl_HANGHOA" FromRole="tbl_CTPHIEUNHAP" ToRole="tbl_HANGHOA" />
    <NavigationProperty Name="tbl_PHIEUNHAPKHO" Relationship="Self.FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO" FromRole="tbl_CTPHIEUNHAP" ToRole="tbl_PHIEUNHAPKHO" />
  </EntityType>
  <Association Name="FK_tbl_CTHOADON_tbl_HANGHOA">
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTPHIEUNHAP_tbl_HANGHOA">
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HANGHOA_tbl_NHACUNGCAP">
    <End Role="tbl_NHACUNGCAP" Type="Self.tbl_NHACUNGCAP" Multiplicity="1" />
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tbl_HANGHOA">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTHOADON_tbl_HOADON">
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HOADON_tbl_KHACHHANG">
    <End Role="tbl_KHACHHANG" Type="Self.tbl_KHACHHANG" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HOADON_tbl_NHANVIEN">
    <End Role="tbl_NHANVIEN" Type="Self.tbl_NHANVIEN" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHANVIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TAIKHOAN_tbl_NHANVIEN">
    <End Role="tbl_NHANVIEN" Type="Self.tbl_NHANVIEN" Multiplicity="1" />
    <End Role="tbl_TAIKHOAN" Type="Self.tbl_TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHANVIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tbl_TAIKHOAN">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO">
    <End Role="tbl_PHIEUNHAPKHO" Type="Self.tbl_PHIEUNHAPKHO" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PHIEUNHAPKHO">
        <PropertyRef Name="MaSoPhieu" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaSoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="tbl_HANGHOA" EntityType="Self.tbl_HANGHOA" />
    <EntitySet Name="tbl_HOADON" EntityType="Self.tbl_HOADON" />
    <EntitySet Name="tbl_KHACHHANG" EntityType="Self.tbl_KHACHHANG" />
    <EntitySet Name="tbl_NHACUNGCAP" EntityType="Self.tbl_NHACUNGCAP" />
    <EntitySet Name="tbl_NHANVIEN" EntityType="Self.tbl_NHANVIEN" />
    <EntitySet Name="tbl_PHIEUNHAPKHO" EntityType="Self.tbl_PHIEUNHAPKHO" />
    <EntitySet Name="tbl_TAIKHOAN" EntityType="Self.tbl_TAIKHOAN" />
    <EntitySet Name="tbl_CTHOADON" EntityType="Self.tbl_CTHOADON" />
    <EntitySet Name="tbl_CTPHIEUNHAP" EntityType="Self.tbl_CTPHIEUNHAP" />
    <AssociationSet Name="FK_tbl_CTHOADON_tbl_HANGHOA" Association="Self.FK_tbl_CTHOADON_tbl_HANGHOA">
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTPHIEUNHAP_tbl_HANGHOA" Association="Self.FK_tbl_CTPHIEUNHAP_tbl_HANGHOA">
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HANGHOA_tbl_NHACUNGCAP" Association="Self.FK_tbl_HANGHOA_tbl_NHACUNGCAP">
      <End Role="tbl_NHACUNGCAP" EntitySet="tbl_NHACUNGCAP" />
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTHOADON_tbl_HOADON" Association="Self.FK_tbl_CTHOADON_tbl_HOADON">
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HOADON_tbl_KHACHHANG" Association="Self.FK_tbl_HOADON_tbl_KHACHHANG">
      <End Role="tbl_KHACHHANG" EntitySet="tbl_KHACHHANG" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HOADON_tbl_NHANVIEN" Association="Self.FK_tbl_HOADON_tbl_NHANVIEN">
      <End Role="tbl_NHANVIEN" EntitySet="tbl_NHANVIEN" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TAIKHOAN_tbl_NHANVIEN" Association="Self.FK_tbl_TAIKHOAN_tbl_NHANVIEN">
      <End Role="tbl_NHANVIEN" EntitySet="tbl_NHANVIEN" />
      <End Role="tbl_TAIKHOAN" EntitySet="tbl_TAIKHOAN" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO" Association="Self.FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO">
      <End Role="tbl_PHIEUNHAPKHO" EntitySet="tbl_PHIEUNHAPKHO" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
  </EntityContainer>
</Schema>