<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLCHModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCH.dbo.tbl_CTHOADON' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_CTHOADON">
    <Key>
      <PropertyRef Name="MaHD" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="Soluong" />
      <PropertyRef Name="size" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'QLCH.dbo.tbl_CTPHIEUNHAP' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="tbl_CTPHIEUNHAP">
    <Key>
      <PropertyRef Name="MaSoPhieu" />
      <PropertyRef Name="MaHH" />
      <PropertyRef Name="SLNhap" />
      <PropertyRef Name="DonGiaNhap" />
    </Key>
    <Property Name="MaSoPhieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaHH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SLNhap" Type="int" Nullable="false" />
    <Property Name="DonGiaNhap" Type="int" Nullable="false" />
    <Property Name="size" Type="nvarchar" MaxLength="15" />
  </EntityType>
  <EntityType Name="tbl_HANGHOA">
    <Key>
      <PropertyRef Name="MaHH" />
    </Key>
    <Property Name="MaHH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenHH" Type="nvarchar" MaxLength="50" />
    <Property Name="Loaivai" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Size" Type="nvarchar" MaxLength="15" />
    <Property Name="Gia" Type="int" Nullable="false" />
    <Property Name="Soluong" Type="int" Nullable="false" />
    <Property Name="SoluongTon" Type="int" Nullable="false" />
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_HOADON">
    <Key>
      <PropertyRef Name="MaHD" />
    </Key>
    <Property Name="MaHD" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MSNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayXuatKho" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_KHACHHANG">
    <Key>
      <PropertyRef Name="MaKH" />
    </Key>
    <Property Name="MaKH" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="100" />
    <Property Name="SDT" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="DC" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_NHACUNGCAP">
    <Key>
      <PropertyRef Name="MaNCC" />
    </Key>
    <Property Name="MaNCC" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNCC" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LoaiHang" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="tbl_NHANVIEN">
    <Key>
      <PropertyRef Name="MSNV" />
    </Key>
    <Property Name="MSNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="TenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GTNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="SDT" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="NamSinh" Type="date" Nullable="false" />
    <Property Name="QueQuan" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="ChucVu" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_PHIEUNHAPKHO">
    <Key>
      <PropertyRef Name="MaSoPhieu" />
    </Key>
    <Property Name="MaSoPhieu" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="NgayNhap" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_TAIKHOAN">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="UserNam" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HieuLuc" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="MSNV" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="role" Type="nvarchar" MaxLength="15" Nullable="false" />
  </EntityType>
  <Association Name="FK_tbl_CTHOADON_tbl_HANGHOA">
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTHOADON_tbl_HOADON">
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="1" />
    <End Role="tbl_CTHOADON" Type="Self.tbl_CTHOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HOADON">
        <PropertyRef Name="MaHD" />
      </Principal>
      <Dependent Role="tbl_CTHOADON">
        <PropertyRef Name="MaHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTPHIEUNHAP_tbl_HANGHOA">
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_HANGHOA">
        <PropertyRef Name="MaHH" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaHH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO">
    <End Role="tbl_PHIEUNHAPKHO" Type="Self.tbl_PHIEUNHAPKHO" Multiplicity="1" />
    <End Role="tbl_CTPHIEUNHAP" Type="Self.tbl_CTPHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_PHIEUNHAPKHO">
        <PropertyRef Name="MaSoPhieu" />
      </Principal>
      <Dependent Role="tbl_CTPHIEUNHAP">
        <PropertyRef Name="MaSoPhieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HANGHOA_tbl_NHACUNGCAP">
    <End Role="tbl_NHACUNGCAP" Type="Self.tbl_NHACUNGCAP" Multiplicity="1" />
    <End Role="tbl_HANGHOA" Type="Self.tbl_HANGHOA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHACUNGCAP">
        <PropertyRef Name="MaNCC" />
      </Principal>
      <Dependent Role="tbl_HANGHOA">
        <PropertyRef Name="MaNCC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HOADON_tbl_KHACHHANG">
    <End Role="tbl_KHACHHANG" Type="Self.tbl_KHACHHANG" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_KHACHHANG">
        <PropertyRef Name="MaKH" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MaKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_HOADON_tbl_NHANVIEN">
    <End Role="tbl_NHANVIEN" Type="Self.tbl_NHANVIEN" Multiplicity="1" />
    <End Role="tbl_HOADON" Type="Self.tbl_HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHANVIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tbl_HOADON">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tbl_TAIKHOAN_tbl_NHANVIEN">
    <End Role="tbl_NHANVIEN" Type="Self.tbl_NHANVIEN" Multiplicity="1" />
    <End Role="tbl_TAIKHOAN" Type="Self.tbl_TAIKHOAN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_NHANVIEN">
        <PropertyRef Name="MSNV" />
      </Principal>
      <Dependent Role="tbl_TAIKHOAN">
        <PropertyRef Name="MSNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLCHModelStoreContainer">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HANGHOA" EntityType="Self.tbl_HANGHOA" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_HOADON" EntityType="Self.tbl_HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_KHACHHANG" EntityType="Self.tbl_KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NHACUNGCAP" EntityType="Self.tbl_NHACUNGCAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_NHANVIEN" EntityType="Self.tbl_NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_PHIEUNHAPKHO" EntityType="Self.tbl_PHIEUNHAPKHO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_TAIKHOAN" EntityType="Self.tbl_TAIKHOAN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_CTHOADON" EntityType="Self.tbl_CTHOADON" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_CTHOADON].[MaHD] AS [MaHD], 
    [tbl_CTHOADON].[MaHH] AS [MaHH], 
    [tbl_CTHOADON].[Soluong] AS [Soluong], 
    [tbl_CTHOADON].[size] AS [size]
    FROM [dbo].[tbl_CTHOADON] AS [tbl_CTHOADON]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tbl_CTPHIEUNHAP" EntityType="Self.tbl_CTPHIEUNHAP" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [tbl_CTPHIEUNHAP].[MaSoPhieu] AS [MaSoPhieu], 
    [tbl_CTPHIEUNHAP].[MaHH] AS [MaHH], 
    [tbl_CTPHIEUNHAP].[SLNhap] AS [SLNhap], 
    [tbl_CTPHIEUNHAP].[DonGiaNhap] AS [DonGiaNhap], 
    [tbl_CTPHIEUNHAP].[size] AS [size]
    FROM [dbo].[tbl_CTPHIEUNHAP] AS [tbl_CTPHIEUNHAP]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_tbl_CTHOADON_tbl_HANGHOA" Association="Self.FK_tbl_CTHOADON_tbl_HANGHOA">
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTHOADON_tbl_HOADON" Association="Self.FK_tbl_CTHOADON_tbl_HOADON">
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
      <End Role="tbl_CTHOADON" EntitySet="tbl_CTHOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTPHIEUNHAP_tbl_HANGHOA" Association="Self.FK_tbl_CTPHIEUNHAP_tbl_HANGHOA">
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO" Association="Self.FK_tbl_CTPHIEUNHAP_tbl_PHIEUNHAPKHO">
      <End Role="tbl_PHIEUNHAPKHO" EntitySet="tbl_PHIEUNHAPKHO" />
      <End Role="tbl_CTPHIEUNHAP" EntitySet="tbl_CTPHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HANGHOA_tbl_NHACUNGCAP" Association="Self.FK_tbl_HANGHOA_tbl_NHACUNGCAP">
      <End Role="tbl_NHACUNGCAP" EntitySet="tbl_NHACUNGCAP" />
      <End Role="tbl_HANGHOA" EntitySet="tbl_HANGHOA" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HOADON_tbl_KHACHHANG" Association="Self.FK_tbl_HOADON_tbl_KHACHHANG">
      <End Role="tbl_KHACHHANG" EntitySet="tbl_KHACHHANG" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_HOADON_tbl_NHANVIEN" Association="Self.FK_tbl_HOADON_tbl_NHANVIEN">
      <End Role="tbl_NHANVIEN" EntitySet="tbl_NHANVIEN" />
      <End Role="tbl_HOADON" EntitySet="tbl_HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_tbl_TAIKHOAN_tbl_NHANVIEN" Association="Self.FK_tbl_TAIKHOAN_tbl_NHANVIEN">
      <End Role="tbl_NHANVIEN" EntitySet="tbl_NHANVIEN" />
      <End Role="tbl_TAIKHOAN" EntitySet="tbl_TAIKHOAN" />
    </AssociationSet>
  </EntityContainer>
</Schema>